<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConferenceViewController">
            <connections>
                <outlet property="actionView" destination="e1u-C8-42j" id="28O-Po-7qV"/>
                <outlet property="displayView" destination="XNW-CM-ZzG" id="cyY-ha-77d"/>
                <outlet property="enableCameraButton" destination="xk1-zM-duE" id="ojJ-KK-2Xb"/>
                <outlet property="hangupButton" destination="WgY-62-EJl" id="e3C-g4-mv2"/>
                <outlet property="muteButton" destination="9nU-Ls-Abk" id="Sc4-9U-FFR"/>
                <outlet property="nameLabel" destination="rws-WI-wfs" id="LG0-Uj-1yS"/>
                <outlet property="speakerOutButton" destination="heX-yV-Wdd" id="IgY-lB-18x"/>
                <outlet property="switchCameraButton" destination="Hys-gE-axE" id="RKO-ND-RBN"/>
                <outlet property="topView" destination="g6Z-ui-5RU" id="3eF-8m-zw1"/>
                <outlet property="videoFormatView" destination="T1P-a6-CDw" id="WMO-JF-e2H"/>
                <outlet property="videoMoreButton" destination="rml-J5-lI0" id="r8p-No-515"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNW-CM-ZzG">
                    <rect key="frame" x="0.0" y="120" width="375" height="347"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-ui-5RU">
                    <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rws-WI-wfs">
                            <rect key="frame" x="60" y="10" width="255" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jve-TO-Rap"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-IU-gC3" userLabel="Invite Button">
                            <rect key="frame" x="325" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Iba-jN-dPl"/>
                                <constraint firstAttribute="width" constant="40" id="PSV-73-RFe"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="inviteMemberAction:" destination="-1" eventType="touchUpInside" id="eoR-n2-tdj"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hys-gE-axE">
                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="K6e-yS-xDX"/>
                                <constraint firstAttribute="width" constant="40" id="Xvc-Ut-ona"/>
                            </constraints>
                            <state key="normal" image="Button_Camera.png"/>
                            <connections>
                                <action selector="switchCameraAction:" destination="-1" eventType="touchUpInside" id="HJH-bc-SQa"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rws-WI-wfs" firstAttribute="leading" secondItem="Hys-gE-axE" secondAttribute="trailing" constant="10" id="Ikr-86-FgA"/>
                        <constraint firstItem="Hys-gE-axE" firstAttribute="top" secondItem="9sm-IU-gC3" secondAttribute="top" id="MCA-U0-0QT"/>
                        <constraint firstItem="rws-WI-wfs" firstAttribute="top" secondItem="g6Z-ui-5RU" secondAttribute="top" constant="10" id="Mdz-VM-53q"/>
                        <constraint firstItem="Hys-gE-axE" firstAttribute="leading" secondItem="g6Z-ui-5RU" secondAttribute="leading" constant="10" id="Mu2-ib-8VF"/>
                        <constraint firstAttribute="trailing" secondItem="9sm-IU-gC3" secondAttribute="trailing" constant="10" id="bxo-6w-OWG"/>
                        <constraint firstItem="9sm-IU-gC3" firstAttribute="top" secondItem="g6Z-ui-5RU" secondAttribute="top" constant="10" id="dzr-rq-BOb"/>
                        <constraint firstItem="9sm-IU-gC3" firstAttribute="leading" secondItem="rws-WI-wfs" secondAttribute="trailing" constant="10" id="qdX-iN-KI2"/>
                        <constraint firstAttribute="height" constant="100" id="yO6-PC-aOy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-C8-42j">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgY-62-EJl">
                            <rect key="frame" x="155" y="125" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="Eyz-HS-Roo"/>
                                <constraint firstAttribute="width" constant="65" id="dcS-bI-YnD"/>
                            </constraints>
                            <state key="normal" image="Button_End.png"/>
                            <connections>
                                <action selector="hangupAction:" destination="-1" eventType="touchUpInside" id="DLB-Sh-SAh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk1-zM-duE">
                            <rect key="frame" x="167" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="n9H-qu-oP6"/>
                                <constraint firstAttribute="height" constant="40" id="zPg-AQ-RR5"/>
                            </constraints>
                            <state key="normal" image="Button_Camera.png"/>
                            <connections>
                                <action selector="enableCameraAction:" destination="-1" eventType="touchUpInside" id="Aq1-9c-nfA"/>
                                <action selector="switchCameraAction:" destination="-1" eventType="touchUpInside" id="tkS-50-JUM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nU-Ls-Abk">
                            <rect key="frame" x="20" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="B5S-bY-cMV"/>
                                <constraint firstAttribute="width" constant="40" id="LZi-qS-hrt"/>
                            </constraints>
                            <state key="normal" image="Button_Mute.png"/>
                            <connections>
                                <action selector="muteButtonAction:" destination="-1" eventType="touchUpInside" id="kX9-9Y-XZj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heX-yV-Wdd">
                            <rect key="frame" x="315" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="m63-xj-ZSn"/>
                                <constraint firstAttribute="width" constant="40" id="u6Q-Bv-BFU"/>
                            </constraints>
                            <state key="normal" image="Button_Speaker.png"/>
                            <connections>
                                <action selector="speakerOutAction:" destination="-1" eventType="touchUpInside" id="lga-YK-p99"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rml-J5-lI0">
                            <rect key="frame" x="167" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="VtN-6C-RK5"/>
                                <constraint firstAttribute="height" constant="40" id="Vun-w5-2kB"/>
                            </constraints>
                            <state key="normal" title="◕◕◕">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="moreAction:" destination="-1" eventType="touchUpInside" id="HbK-Lc-Hh2"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WgY-62-EJl" firstAttribute="centerX" secondItem="e1u-C8-42j" secondAttribute="centerX" id="Kvz-f7-BBl"/>
                        <constraint firstItem="9nU-Ls-Abk" firstAttribute="leading" secondItem="e1u-C8-42j" secondAttribute="leading" constant="20" id="VI4-9n-YJi"/>
                        <constraint firstItem="rml-J5-lI0" firstAttribute="top" secondItem="e1u-C8-42j" secondAttribute="top" constant="20" id="VRt-jQ-Hgs"/>
                        <constraint firstItem="rml-J5-lI0" firstAttribute="centerX" secondItem="WgY-62-EJl" secondAttribute="centerX" id="bsR-73-hCf"/>
                        <constraint firstItem="xk1-zM-duE" firstAttribute="top" secondItem="e1u-C8-42j" secondAttribute="top" constant="20" id="hNB-0J-jbB"/>
                        <constraint firstItem="9nU-Ls-Abk" firstAttribute="top" secondItem="e1u-C8-42j" secondAttribute="top" constant="20" id="iYs-Jx-Ya3"/>
                        <constraint firstItem="xk1-zM-duE" firstAttribute="leading" secondItem="rml-J5-lI0" secondAttribute="leading" id="kvy-dg-94q"/>
                        <constraint firstAttribute="height" constant="200" id="oIe-5e-UzZ"/>
                        <constraint firstAttribute="bottom" secondItem="WgY-62-EJl" secondAttribute="bottom" constant="10" id="oPx-O7-uQN"/>
                        <constraint firstAttribute="trailing" secondItem="heX-yV-Wdd" secondAttribute="trailing" constant="20" id="sNJ-AV-fP7"/>
                        <constraint firstItem="heX-yV-Wdd" firstAttribute="top" secondItem="e1u-C8-42j" secondAttribute="top" constant="20" id="zhn-qa-scT"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1P-a6-CDw">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hKX-rz-vJf">
                            <rect key="frame" x="58" y="50" width="260" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="ANU-ef-FTz"/>
                            </constraints>
                            <segments>
                                <segment title="Sample"/>
                                <segment title="Pixel"/>
                                <segment title="Data"/>
                            </segments>
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="videoModelValueChanged:" destination="-1" eventType="valueChanged" id="GIi-CR-ywb"/>
                            </connections>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqn-5y-FVU">
                            <rect key="frame" x="8" y="-7" width="46" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="×">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="closeVideoFormatViewAction:" destination="-1" eventType="touchUpInside" id="yUM-mQ-hcq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前格式NV12，其他格式请自定义" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cih-hC-bZp">
                            <rect key="frame" x="55" y="118" width="266" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16137704253196716" green="0.24550789594650269" blue="0.33280974626541138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cih-hC-bZp" firstAttribute="centerX" secondItem="hKX-rz-vJf" secondAttribute="centerX" id="PVw-Er-V81"/>
                        <constraint firstAttribute="height" constant="200" id="keA-Fy-Szf"/>
                        <constraint firstItem="hKX-rz-vJf" firstAttribute="top" secondItem="T1P-a6-CDw" secondAttribute="top" constant="50" id="pex-Jd-Pyn"/>
                        <constraint firstItem="hKX-rz-vJf" firstAttribute="centerX" secondItem="T1P-a6-CDw" secondAttribute="centerX" id="sHp-B7-VNi"/>
                        <constraint firstItem="cih-hC-bZp" firstAttribute="top" secondItem="hKX-rz-vJf" secondAttribute="bottom" constant="40" id="zMI-Oh-LEe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.19956380128860474" green="0.30788132548332214" blue="0.41597211360931396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XNW-CM-ZzG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1gl-TW-prx"/>
                <constraint firstItem="g6Z-ui-5RU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="8r0-Fq-lc1"/>
                <constraint firstItem="e1u-C8-42j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CS9-CC-l5M"/>
                <constraint firstAttribute="bottom" secondItem="e1u-C8-42j" secondAttribute="bottom" id="GWd-Cc-DAe"/>
                <constraint firstItem="XNW-CM-ZzG" firstAttribute="top" secondItem="g6Z-ui-5RU" secondAttribute="bottom" id="HKY-f8-pdc"/>
                <constraint firstAttribute="bottom" secondItem="T1P-a6-CDw" secondAttribute="bottom" id="RDi-b1-7BL"/>
                <constraint firstItem="g6Z-ui-5RU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XBJ-xB-U1r"/>
                <constraint firstItem="T1P-a6-CDw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YaF-la-RTa"/>
                <constraint firstAttribute="trailing" secondItem="g6Z-ui-5RU" secondAttribute="trailing" id="eNI-Lq-jzS"/>
                <constraint firstAttribute="trailing" secondItem="T1P-a6-CDw" secondAttribute="trailing" id="efd-ld-7ob"/>
                <constraint firstItem="e1u-C8-42j" firstAttribute="top" secondItem="XNW-CM-ZzG" secondAttribute="bottom" id="iY9-Ob-TGy"/>
                <constraint firstAttribute="trailing" secondItem="e1u-C8-42j" secondAttribute="trailing" id="nRm-fv-pCr"/>
                <constraint firstAttribute="trailing" secondItem="XNW-CM-ZzG" secondAttribute="trailing" id="t97-dH-xaT"/>
            </constraints>
            <point key="canvasLocation" x="-147.5" y="-2.5"/>
        </view>
    </objects>
    <resources>
        <image name="Button_Camera.png" width="28" height="21"/>
        <image name="Button_End.png" width="65" height="65"/>
        <image name="Button_Mute.png" width="16" height="25"/>
        <image name="Button_Speaker.png" width="25" height="20"/>
    </resources>
</document>
