//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define REDPACKET_AVALABLE

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "ChatDemoUIDefine.h"
    #import "EMAlertView.h"
    #import "TTGlobalUICommon.h"

    #import "EaseUI.h"

#define DEMO_CALL 1

#if DEMO_CALL == 1
#import <Hyphenate/Hyphenate.h>
#else
#import <HyphenateLite/HyphenateLite.h>
#endif

#endif
