//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //3.5.4
    #import <Hyphenate/Hyphenate.h>

    #import "Masonry.h"

    #import "EMDefines.h"
    #import "EMColorDefine.h"

    #import "NSObject+Alert.h"
    #import "UIViewController+Util.h"
    #import "UIViewController+HUD.h"

    #import "EMAlertController.h"

#endif
