<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EaseCallViewController">
            <connections>
                <outlet property="actionView" destination="M1T-Ah-IOv" id="f6Y-sm-LK5"/>
                <outlet property="answerCallButton" destination="Nio-E8-ehp" id="TL5-ng-q30"/>
                <outlet property="avatarView" destination="cOA-5r-DMa" id="IN6-58-yU4"/>
                <outlet property="cancelCallButton" destination="dQb-17-Y7h" id="Vms-or-Ih6"/>
                <outlet property="minimizeButton" destination="dab-FR-ouG" id="gGi-kE-QoO"/>
                <outlet property="nameLabel" destination="Abu-e6-iSp" id="LNr-FL-uh6"/>
                <outlet property="rejectCallButton" destination="6PT-p6-VSj" id="CMJ-Oo-4jj"/>
                <outlet property="showVideoInfoButton" destination="I0Q-rI-dUp" id="vqu-3s-SX7"/>
                <outlet property="silenceButton" destination="cka-d3-ynl" id="zbs-WP-iI9"/>
                <outlet property="statusLabel" destination="Mfd-Gv-bOf" id="Vwc-pL-zXo"/>
                <outlet property="switchCameraButton" destination="KCN-Js-TMR" id="YjZ-7f-xUy"/>
                <outlet property="timeLabel" destination="wFR-Lz-4uo" id="Iqu-f4-yrr"/>
                <outlet property="topView" destination="Yed-AB-GKs" id="3jk-Mc-lAm"/>
                <outlet property="view" destination="M9O-CP-yKB" id="ZHf-gs-j0k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="M9O-CP-yKB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-5r-DMa">
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="DoV-fA-D1A"/>
                        <constraint firstAttribute="height" constant="150" id="TG4-Ee-mG9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="75"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1T-Ah-IOv">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PT-p6-VSj">
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="WaX-0d-fs8"/>
                                <constraint firstAttribute="height" constant="65" id="b2D-kH-8Nq"/>
                            </constraints>
                            <state key="normal" image="Button_End.png"/>
                            <connections>
                                <action selector="rejectCallAction:" destination="-1" eventType="touchUpInside" id="mgE-YS-Htu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQb-17-Y7h">
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="H1n-YC-5fW"/>
                                <constraint firstAttribute="height" constant="65" id="hHK-2P-6bG"/>
                            </constraints>
                            <state key="normal" image="Button_Cancel Call.png"/>
                            <connections>
                                <action selector="cancelCallAction:" destination="-1" eventType="touchUpInside" id="C3j-hx-vfF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-E8-ehp">
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="6WR-jc-WOV"/>
                                <constraint firstAttribute="width" constant="65" id="aa2-70-I3j"/>
                            </constraints>
                            <state key="normal" image="Button_Answer.png"/>
                            <connections>
                                <action selector="answerCallAction:" destination="-1" eventType="touchUpInside" id="m5t-My-gV5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cka-d3-ynl">
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="C92-Gx-uYv"/>
                                <constraint firstAttribute="height" constant="25" id="q7H-S4-pcQ"/>
                            </constraints>
                            <state key="normal" image="Button_Mute.png"/>
                            <state key="disabled" image="Button_Mute disabled.png"/>
                            <state key="selected" image="Button_Mute active.png"/>
                            <connections>
                                <action selector="silenceAction:" destination="-1" eventType="touchUpInside" id="75p-uz-rTg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCN-Js-TMR">
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="K8w-7k-f9W"/>
                                <constraint firstAttribute="height" constant="22" id="MK8-YD-VjM"/>
                            </constraints>
                            <state key="normal" image="Button_Camera switch.png"/>
                            <state key="disabled" image="Button_Camera switch disabled.png"/>
                            <state key="selected" image="Button_Camera switch active.png"/>
                            <state key="highlighted" image="Button_Camera switch.png"/>
                            <connections>
                                <action selector="switchCamera:" destination="-1" eventType="touchUpInside" id="tLb-e5-XWd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dab-FR-ouG">
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="LT3-jt-nBB"/>
                                <constraint firstAttribute="height" constant="25" id="jor-lR-nOh"/>
                            </constraints>
                            <state key="normal" image="Button_Minimize.png"/>
                            <state key="disabled" image="Button_Minimize disabled.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KCN-Js-TMR" firstAttribute="top" secondItem="M1T-Ah-IOv" secondAttribute="top" constant="159" id="Aah-R0-A4B"/>
                        <constraint firstItem="KCN-Js-TMR" firstAttribute="leading" secondItem="M1T-Ah-IOv" secondAttribute="leading" constant="91.5" id="FwB-0N-nJi"/>
                        <constraint firstAttribute="bottom" secondItem="6PT-p6-VSj" secondAttribute="bottom" constant="32" id="KJ2-Ep-aDH"/>
                        <constraint firstItem="cka-d3-ynl" firstAttribute="top" secondItem="M1T-Ah-IOv" secondAttribute="top" constant="157" id="OSw-Az-T4J"/>
                        <constraint firstItem="Nio-E8-ehp" firstAttribute="centerY" secondItem="6PT-p6-VSj" secondAttribute="centerY" id="QAx-Hx-dK5"/>
                        <constraint firstItem="Nio-E8-ehp" firstAttribute="leading" secondItem="6PT-p6-VSj" secondAttribute="trailing" constant="18" id="TdQ-r8-K8M"/>
                        <constraint firstAttribute="trailing" secondItem="cka-d3-ynl" secondAttribute="trailing" constant="103" id="dXT-dQ-Soa"/>
                        <constraint firstItem="dQb-17-Y7h" firstAttribute="centerY" secondItem="6PT-p6-VSj" secondAttribute="centerY" id="pc7-bF-vQK"/>
                        <constraint firstItem="6PT-p6-VSj" firstAttribute="centerX" secondItem="M1T-Ah-IOv" secondAttribute="centerX" id="uZJ-oT-KsQ"/>
                        <constraint firstItem="6PT-p6-VSj" firstAttribute="leading" secondItem="dQb-17-Y7h" secondAttribute="trailing" constant="17" id="ugN-qL-XFz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="dab-FR-ouG"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-AB-GKs">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0Q-rI-dUp">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="M3D-nD-WHe"/>
                                <constraint firstAttribute="height" constant="21" id="bh8-mV-XJC"/>
                            </constraints>
                            <state key="normal" image="Button_Stats.png"/>
                            <state key="disabled" image="Button_Stats disabled.png"/>
                            <connections>
                                <action selector="showVideoData:" destination="-1" eventType="touchUpInside" id="Fah-Ts-RdW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-e6-iSp">
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-Gv-bOf">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFR-Lz-4uo">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wFR-Lz-4uo" firstAttribute="top" secondItem="Abu-e6-iSp" secondAttribute="bottom" constant="20" id="5PG-DK-5Km"/>
                        <constraint firstItem="Abu-e6-iSp" firstAttribute="top" secondItem="Yed-AB-GKs" secondAttribute="top" constant="35" id="98q-kQ-QlE"/>
                        <constraint firstItem="Mfd-Gv-bOf" firstAttribute="top" secondItem="Abu-e6-iSp" secondAttribute="bottom" constant="20" id="FDM-6y-kfz"/>
                        <constraint firstItem="I0Q-rI-dUp" firstAttribute="top" secondItem="Yed-AB-GKs" secondAttribute="top" constant="35" id="Mwp-24-9Rv"/>
                        <constraint firstItem="Abu-e6-iSp" firstAttribute="centerX" secondItem="Yed-AB-GKs" secondAttribute="centerX" id="Xm6-Cz-m7y"/>
                        <constraint firstItem="I0Q-rI-dUp" firstAttribute="leading" secondItem="Yed-AB-GKs" secondAttribute="leading" constant="20" id="h1L-XT-0ke"/>
                        <constraint firstItem="Mfd-Gv-bOf" firstAttribute="centerX" secondItem="Yed-AB-GKs" secondAttribute="centerX" id="q4v-Qo-k52"/>
                        <constraint firstItem="wFR-Lz-4uo" firstAttribute="centerX" secondItem="Yed-AB-GKs" secondAttribute="centerX" id="xnv-7S-B7C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.24313725489999999" green="0.36078431370000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cOA-5r-DMa" firstAttribute="centerY" secondItem="M9O-CP-yKB" secondAttribute="centerY" id="864-rL-afE"/>
                <constraint firstAttribute="bottom" secondItem="M1T-Ah-IOv" secondAttribute="bottom" id="9kr-Zu-H0G"/>
                <constraint firstItem="Yed-AB-GKs" firstAttribute="leading" secondItem="M9O-CP-yKB" secondAttribute="leading" id="B6f-sM-IWs"/>
                <constraint firstItem="M1T-Ah-IOv" firstAttribute="leading" secondItem="M9O-CP-yKB" secondAttribute="leading" id="Fzf-FQ-xpS"/>
                <constraint firstAttribute="trailing" secondItem="M1T-Ah-IOv" secondAttribute="trailing" id="K3Y-Rt-IJd"/>
                <constraint firstItem="cOA-5r-DMa" firstAttribute="centerX" secondItem="M1T-Ah-IOv" secondAttribute="centerX" id="UL2-FM-aAv"/>
                <constraint firstItem="Yed-AB-GKs" firstAttribute="height" secondItem="M9O-CP-yKB" secondAttribute="height" multiplier="1:2" id="Zyv-kB-Yx7"/>
                <constraint firstAttribute="trailing" secondItem="Yed-AB-GKs" secondAttribute="trailing" id="kCq-oC-4FB"/>
                <constraint firstItem="Yed-AB-GKs" firstAttribute="top" secondItem="M9O-CP-yKB" secondAttribute="top" id="oLw-9c-MmH"/>
                <constraint firstItem="M1T-Ah-IOv" firstAttribute="height" secondItem="M9O-CP-yKB" secondAttribute="height" multiplier="1:2" id="rFQ-jK-dHE"/>
            </constraints>
            <point key="canvasLocation" x="293.5" y="182.5"/>
        </view>
    </objects>
    <resources>
        <image name="Button_Answer.png" width="65" height="65"/>
        <image name="Button_Camera switch active.png" width="28" height="21"/>
        <image name="Button_Camera switch disabled.png" width="28" height="21"/>
        <image name="Button_Camera switch.png" width="28" height="21"/>
        <image name="Button_Cancel Call.png" width="65" height="65"/>
        <image name="Button_End.png" width="65" height="65"/>
        <image name="Button_Minimize disabled.png" width="25" height="25"/>
        <image name="Button_Minimize.png" width="25" height="25"/>
        <image name="Button_Mute active.png" width="16" height="25"/>
        <image name="Button_Mute disabled.png" width="16" height="25"/>
        <image name="Button_Mute.png" width="16" height="25"/>
        <image name="Button_Stats disabled.png" width="30" height="21"/>
        <image name="Button_Stats.png" width="30" height="21"/>
        <image name="default_avatar.png" width="50" height="50"/>
    </resources>
</document>
